<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:hostcms="http://www.hostcms.ru/"
	exclude-result-prefixes="hostcms">
	<xsl:output xmlns="http://www.w3.org/TR/xhtml1/strict" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" encoding="utf-8" indent="yes" method="html" omit-xml-declaration="no" version="1.0" media-type="text/xml"/>
	
	<!-- СписокВопросов -->
	
	<xsl:variable name="n" select="number(3)"/>
	
	<xsl:template match="/">
		<xsl:apply-templates select="/informationsystem"/>
	</xsl:template>
	
	<xsl:template match="/informationsystem">

		<xsl:apply-templates select="informationsystem_item"/>

	</xsl:template>

	<!-- Шаблон вывода информационного элемента -->
	<xsl:template match="informationsystem_item">
		<div class="box col col-4" style="position: absolute; left: 0px; top: 0px;">
			<div class="testemotion-item" id="bx_3218110189_16484">
				<div class="testemotion-item-header">
					<div class="h4">Вопрос:</div>
				</div> <!-- .testemotion-item-header -->
				<div class="testemotion-item-text">
					<div class="clearfix"><xsl:value-of disable-output-escaping="yes" select="text"/></div>
					<div class="testemotion-item-date"><xsl:value-of select="substring-before(date, '.')"/>
						<xsl:variable name="month_year" select="substring-after(date, '.')"/>
						<xsl:variable name="month" select="substring-before($month_year, '.')"/>
						<xsl:choose>
							<xsl:when test="$month = 1"> января </xsl:when>
							<xsl:when test="$month = 2"> февраля </xsl:when>
							<xsl:when test="$month = 3"> марта </xsl:when>
							<xsl:when test="$month = 4"> апреля </xsl:when>
							<xsl:when test="$month = 5"> мая </xsl:when>
							<xsl:when test="$month = 6"> июня </xsl:when>
							<xsl:when test="$month = 7"> июля </xsl:when>
							<xsl:when test="$month = 8"> августа </xsl:when>
							<xsl:when test="$month = 9"> сентября </xsl:when>
							<xsl:when test="$month = 10"> октября </xsl:when>
							<xsl:when test="$month = 11"> ноября </xsl:when>
							<xsl:otherwise> декабря </xsl:otherwise>
						</xsl:choose>
						<xsl:value-of select="substring-after($month_year, '.')"/><xsl:text> г.</xsl:text>
						</div>
				</div> <!-- .testemotion-item-text -->
				<!-- Отображение комментариев  -->
				<xsl:if test="count(comment) &gt; 0">
					<div class="comment_sub">
						<xsl:apply-templates select="comment"/>
					</div>
				</xsl:if>
				<!-- .testemotion-item-text testemotion-item-text-answer -->
			</div> <!-- .testemotion-item -->
		</div>
	</xsl:template>

	<xsl:template match="comment" >
		<div class="testemotion-item-text testemotion-item-text-answer">
			<div class="h4">Ответ:</div>
			<div class="clearfix">
				<xsl:value-of select="text" disable-output-escaping="yes"/>
			</div>
		</div>
	</xsl:template>
</xsl:stylesheet>